\# exec: groff dof.1 -Tascii -man | less
\#
\# .TH cmd-name section [date [version [page-descr]]]
.TH dof 1 "30 Nov 2019" "v1.4" "User Commands"
.SH NAME
dof \- (do-for) executes commands for each item of a list
.SH SYNOPSIS
\# .SY command; .OP \-efp...; .OP \-d cs; .OP \-f fam; ...; .RI [ parameter .\|.\|. ]; .YS;
.SY dof
.OP \-efpr
.OP \-l
.OP \-h
.OP \-v
.RI [item .\|.\|. | - ]\ [
.OP -x
.RI ...]\ do\ [ command | - ]
.SH DESCRIPTION
\fIdof\fR executes commands for each item (file or string) of a list
.PP
Example, convert all mp3s to ogg
.EX
	dof -e *.mp3 do ffmpeg -i %f %b.ogg
.EE
.SH OPTIONS
.TP
.BR \-
read from stdin.
.TP
.BR \-e
execute; \fIdof\fR displays what commands would be run, this option executes them.
.TP
.BR \-x
Exclude list. After \fI-x\fR are following regex's patterns to exclude from the results.
Since the dof parameters can be anything, this is no glob file-patterns but regex's patterns.
Example \fI`*.c'\fR file-pattern should be written as \fI`.*\\.c'\fR.
.TP
.BR \-r
recursive execution into subdirectories
.TP
.BR \-f
force non-stop; \fIdof\fR stops on error (exit code != 0), this option forces \fIdof\fR to ignore them.
.TP
.BR \-p
plain files only; directories, devices, etc are ignored.
.TP
.BR \-d
directories only; plain-files, devices, etc are ignored.
.TP
.BR \-l
print recipes (/etc/dof.conf, ~/.dof)
.TP
.BR \-\-\fIrecipe\fR
execute recipe (ex: dof --to-ogg)
.TP
.BR \-h
help screen.
.TP
.BR \-v
version and license information.
.SH VARIABLES
In the `commands' you can use several program's variables. Variables are recognized by prefix '%'.
Variables and its modifiers can be included inside '{' '}' block or '(' ')' block.
.TP
.BR %f
the full string (or filename)
.TP
.BR %b
the basename (no directory, no extension)
.TP
.BR %d
the dirname (only the directory without the '/' suffix) 
.TP
.BR %e
the extension without '.' prefix
.TP
.BR %%
the character '%'.
.SH MODIFIERS
Modifiers defined by ':' that follows a variable and modifies the result string.
You can have unlimited number of modifiers.
.TP
.BR l\fIc...\fR
returns the string until the the first occurence of character 'c'.
.TP
.BR r\fIc...\fR
returns the string until the last occurence of character 'c'.
.TP
.BR i\fIs\fR
returns the string until the occurence of string 's'.
\# .TP
\# .BR %(expr)
\# string processing expression... not used yet.
.SH FILES
\fBdof\fR reads `\fI/etc/dof.conf\fR' and `\fI~/.dof\fR' files.
These files contains recipes in form `name: parameters'.
These recipes can later executed with \fB--\fIname\fR option.
.PP
Example:
.EX
	to-ogg: *.wav *.mp3 do 'ffmpeg -i "%f" "%b.ogg" && rm "%f"'
	to-png: *.jpg *.gif do 'convert "%f" "%b.png" && rm "%f"'
.EE
.SH NOTES
.TP
Items '.' and '..' are ignored.
.SH SEE ALSO
.BR regex (7)
.PP
.SH AUTHOR
.MT nereus@\:freemail.gr
Nicholas Christopoulos
.ME
.br
.UR https://github.com/nereusx/unix-utils
Prject page:
.UE
\# EOF
