#

MANDIR  = /usr/share/man/man1
INSTALL = /usr/bin
CFLAGS  = -O -Wall -Wno-unused-result -static
CC      = gcc

all: dof

clean:
	rm dof

dof: dof.c
	$(CC) $(CFLAGS) dof.c -o dof

dof.1.gz: dof.man
	cp dof.man dof.1
	gzip -f dof.1

html: dof.man
	groff dof.man -Thtml -man > dof.html

pdf: dof.man
	groff dof.man -Tpdf -man > dof.pdf

install: dof dof.1.gz
	install -m 755 -o root -g wheel -s dof $(INSTALL)
	install -m 755 -o root -g wheel dof.1.gz $(MANDIR)

uninstall:
	rm $(INSTALL)/dof $(MANDIR)/dof.1.gz

